PORT=3004
AUTHENTICATION_HOST=auth
AUTHENTICATION_PORT=3002
ROOM_BOOKING_GRAPHQL_URL=http://room-booking:3000/graphql
AUTHENTICATION_GRAPHQL_URL=http://authentication:3001/graphql
PAYMENT_GRAPHQL_URL=http://payment:3005/graphql
RABBITMQ_URI=amqp://rabbitmq:5672